{ "name": "Internet Price‑per‑GB Highlighter", "version": "1.1.1", "description": "Highlights internet packages by computing and color‑coding تومان/GB dynamically. Auto‑updates on DOM changes.", "manifest_version": 3, "permissions": ["activeTab"], "host_permissions": ["https://adsl.tci.ir/panel/change-service"], "content_scripts": [ { "matches": ["https://adsl.tci.ir/panel/change-service*"], "js": ["content.js"], "css": ["styles.css"], "run_at": "document_idle" } ], "action": { "default_title": "IPGB Highlighter" } }